[tox]
isolated_build = true
envlist = py310, py311, lint

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry, mypy
commands =
    poetry install -v
    poetry run pytest tests --cov --cov-config=pyproject.toml --cov-report=xml
    poetry run coverage report -m
    poetry run mypy hitfactorpy_graphql_server

[testenv:lint]
allowlist_externals = black, flake8
commands =
   black hitfactorpy_graphql_server tests
   flake8 hitfactorpy_graphql_server tests
extras = 
   lint
